<!DOCTYPE html>
<html>
<head>
	<title>Amanda Ferrari PR</title>
</head>
<header>
	<div id="Header"> <div id ="Logo"><img src="unit_3/AFP.png" alt="Amanda Ferrari" height="80" width="80"></div> <a href="#" class="item"><div>ABOUT</div></a> <a href="#" class="item"><div>CLIENTS</div></a> <a href="#" class="item"><div>TESTIMONIALS</div></a> <a href="#" class="item"><div>CONTACT</div></a> </div>
	</header>
<body>
	<img scr="unit_3/pala_mainpage.jpg">
       <h2>ABOUT AMANDA FERRARI PR</h2>
       <img scr="unit_3/AFP.png">
        <p>
            At Amanda Ferrari PR, we pride ourselves on being heavily involved with in-house teams, from brain storming the strategy, to implementing the message with skill and understanding.
            
            Speciality sectors including fashion, beauty, celebrity, luxury and lifestyle with strong contacts across national & regional, as well as everything online, influencers and celebrities.
            
            With over 10 years’ of growth and knowledge in the PR industry, we bring a wealth of knowledge and enthusiasm for launching brands into the U.K and U.S.A markets.</p>
  <h2>OUR CLIENTS</h2>
  <img src="unit_3/littledress_clients.jpg">
  <img src="unit_3/owlclients.jpg">
  <img src="unit_3/geminera_clients.jpg">
  <img src="unit_3/chelsea_clients.jpg">
  <img src="unit_3/palaclients.jpg">

        
        <h2>TESTIMONIALS</h2>
        
        <h3>DAVID WALTER</h3></br>
        <em>Little Black Dress UK</em>
        <p>"A cool, sophisticated lady with oodles of energy. On fire 24/7 firing your brand to all the seasoned and  wannabe players in a world she owns."
        </p>
        
        <br><h3>JOHN PRITCHARD</h3></br>
        <em>Founder of PALA Eyewear</em>
        <p>“As an eyewear brand emerging into a highly competitive market it’s really important for us that we make a good deal of noise with the media. Amanda works incredibly hard to ensure we achieve this and clearly has a great relationship with her contacts that has afforded us some great PR opportunities in both the UK and around the world.”
        </p>

        <h3>CHARLOTTE DOUCY</h3></br>
        <em>Brand Manager for Le Mystere</em>
        <p>“We worked with Amanda on one of our lingerie brands, Le Mystere. She was extremely easy to work with, enthusiastic about the brand, and made every effort to ensure that we were put forward for all appropriate coverage. If the opportunity arose we would undoubtedly work with her again.”
        </p>
        
        <h2>CONTACT US</h2>
        <h3>UK / SURREY
~</h3>
<p>6, 48 Weybridge
House Weybridge, Surrey England 
KT13 0GJ</p>

<p>+44 (0) 7966 494 578</p>

<h3>USA / SAN FRANCISCO
~</h3>
<p>399 Fremont Street, #3603, 94105</p>


<p>+1 (415) 988 0341 </p>
</body>
</html>